vars.varConfig response (mediaType: application/json):
{
  "SFTPInputFileName": "Absentismo20260208.csv",
  "OutputFileName": "Absences_Auchan_20260208_20260208111416.csv",
  "EncryptionFlag": false,
  "dwlMappingFile": "absimtasmoFinalResponse.dwl"
}


Read file Response (mediaType: text/csv):
Employee_ID;Quantity;Absence_Date;First_Day_of_Leave;Last_Day_of_Leave;Accao;MOT_AP_ID_Licenca;MOT_AP_ID_Ferias;MOT_AP_ID_Time_off;Quantidade_Calculada_Horas
9313385;-4;2026/12/31;;;Corrigido;;;2104;0
9313385;-0.75;2026/12/31;;;Corrigido;;;2104;0
9231801;1;2026/12/31;;;Gerado;;Férias;;0
9231801;1;2026/12/29;;;Gerado;;Férias;;0
9230951;1;2026/12/28;;;Gerado;;Férias;;0
9308600;;;2026-01-19;2026-02-17;Gerado;2396;;;0
9254127;0;2026/12/31;;;Gerado;;Férias;;0
9313385;0;2026/12/30;;;Corrigido;;;2104;0
9243804;0;2026/01/19;;;Gerado;;;2513;0
0160751;0;2026/01/23;;;Gerado;;Férias;;0
9305092;0;2026/01/17;2026-01-17;2026-01-17;Gerado;;Férias;;0
9312742;0;2026/01/19;;;Corrigido;;;2104;0
9309766;0;2026/01/16;;;Gerado;;Férias;;0
9307078;0;2026/01/23;;;Gerado;;Férias;;0
9301370;0;2026/01/15;;;Gerado;;;2513;0
9301123;0;2026/01/20;;;Gerado;;Férias;;0
9313268;;;2026-01-23;2026-06-17;Gerado;2166;;;0
9251648;0;2026/01/23;;;Gerado;;;2513;0
9256009;0;2026/01/19;;;Gerado;;;2513;0
9258958;0;2026/01/20;;;Gerado;;;2069;0
9306555;0;2026/01/21;;;Gerado;;Férias;;0
9304834;0;2026/01/22;;;Gerado;;;2513;0
9308744;0;2026/01/21;;;Gerado;;Férias;;0
9311640;0;2026/01/20;;;Gerado;;;2069;0
0122645;0;2026/01/23;;;Gerado;;;2069;0
9237503;0;2026/01/06;;;Corrigido;;;2104;0
0320922;0;2026/01/05;;;Corrigido;;;2104;0
0160269;0;2026/01/04;;;Gerado;;;2513;0
9310403;0;2025/12/31;;;Gerado;;;2069;0
9249074;0;2025/12/26;;;Gerado;;;2077;0
9254127;0;2025/12/31;;;Gerado;;;2513;0
9313014;0;2025/12/22;;;Gerado;;;2104;0
9315303;0;2025/11/21;;;Gerado;;;2077;0
9315303;0;2025/11/14;;;Gerado;;;2077;0
9313519;0;2025/10/20;;;Gerado;;;2077;0
9309055;0;2025/07/30;;;Corrigido;;;HF;0
9253342;0;2025/07/27;;;Gerado;;;2069;0
9254127;0;2026/01/12;;;Gerado;;;2513;0


vars.varMapping (mediaType: application/json):
"%dw 2.0\nimport * from dw::core::Strings\n\nfun getMOT_APP_ID(r) =\n  if (!isEmpty(r.MOT_AP_ID_Licenca)) \n    trim(r.MOT_AP_ID_Licenca)[0 to 4]\n  else if (!isEmpty(r.MOT_AP_ID_Ferias))\n    if ((trim(r.MOT_AP_ID_Ferias)[0 to 1]) == \"F\") \"2072\" else r.MOT_AP_ID_Ferias\n  else if (!isEmpty(r.MOT_AP_ID_Time_off)) \n    trim(r.MOT_AP_ID_Time_off)[0 to 4]\n  else \"\"\n\nfun parseAbsenceDate(d) = (d as Date {format: \"yyyy/MM/dd\"})\nfun parseLeaveDate(d)   = (d as Date {format: \"yyyy-MM-dd\"})\nfun getStatus(a) =\n  if (isEmpty(a)) \"\"\n  else if (lower(trim(a)) == \"corrigido\") \"X\"\n  else \"\"\n---\npayload\n  filter (\n    ($.Quantidade_Calculada_Horas == null or $.Quantidade_Calculada_Horas == 0.0)\n    and !(isEmpty($.Absence_Date) and isEmpty($.First_Day_of_Leave) and isEmpty($.Last_Day_of_Leave))\n  )\n  map {\n    MOT_APP_ID:  getMOT_APP_ID($),\n    EMPLOYEE_ID: $.Employee_ID,\n    START_DATE:  if (!isEmpty($.First_Day_of_Leave))\n                    parseLeaveDate($.First_Day_of_Leave) as String {format: \"yyyy-MM-dd\"}\n                 else \n                    parseAbsenceDate($.Absence_Date) as String {format: \"yyyy-MM-dd\"},\n    END_DATE:    if (!isEmpty($.Last_Day_of_Leave))\n                    parseLeaveDate($.Last_Day_of_Leave) as String {format: \"yyyy-MM-dd\"}\n                 else \n                    parseAbsenceDate($.Absence_Date) as String {format: \"yyyy-MM-dd\"},\n    STATUS:      getStatus($.Accao)\n  }"



when read file outputmimetype:application/csv
final dwl : empty payload 


failing : final dwl when READ file (outputmimetype:application/octet-stream and text/plain)

""You called the function 'Value Selector' with these arguments: 
  1: String ("E")
  2: Name ("Quantidade_Calculada_Horas")

But it expects one of these combinations:
  (Array, Name)
  (Array, String)
  (Date, Name)
  (DateTime, Name)
  (LocalDateTime, Name)
  (LocalTime, Name)
  (Object, Name)
  (Object, String)
  (Period, Name)
  (Time, Name)
Trace:
  at criteria (Unknown)
  at dw::Core::reduce (line: 2501, column: 9)
  at dw::Core::filter (line: 2500, column: 11)
  at filter (line: 21, column: 3)
  at map (line: 21, column: 3)
  at main (line: 25, column: 3)" evaluating expression: "%dw 2.0
import * from dw::core::Strings

fun getMOT_APP_ID(r) =
  if (!isEmpty(r.MOT_AP_ID_Licenca)) 
    trim(r.MOT_AP_ID_Licenca)[0 to 4]
  else if (!isEmpty(r.MOT_AP_ID_Ferias))
    if ((trim(r.MOT_AP_ID_Ferias)[0 to 1]) == "F") "2072" else r.MOT_AP_ID_Ferias
  else if (!isEmpty(r.MOT_AP_ID_Time_off)) 
    trim(r.MOT_AP_ID_Time_off)[0 to 4]
  else ""

fun parseAbsenceDate(d) = (d as Date {format: "yyyy/MM/dd"})
fun parseLeaveDate(d)   = (d as Date {format: "yyyy-MM-dd"})
fun getStatus(a) =
  if (isEmpty(a)) ""
  else if (lower(trim(a)) == "corrigido") "X"
  else ""
---
payload
  filter (
    ($.Quantidade_Calculada_Horas == null or $.Quantidade_Calculada_Horas == 0.0)
    and !(isEmpty($.Absence_Date) and isEmpty($.First_Day_of_Leave) and isEmpty($.Last_Day_of_Leave))
  )
  map {
    MOT_APP_ID:  getMOT_APP_ID($),
    EMPLOYEE_ID: $.Employee_ID,
    START_DATE:  if (!isEmpty($.First_Day_of_Leave))
                    parseLeaveDate($.First_Day_of_Leave) as String {format: "yyyy-MM-dd"}
                 else 
                    parseAbsenceDate($.Absence_Date) as String {format: "yyyy-MM-dd"},
    END_DATE:    if (!isEmpty($.Last_Day_of_Leave))
                    parseLeaveDate($.Last_Day_of_Leave) as String {format: "yyyy-MM-dd"}
                 else 
                    parseAbsenceDate($.Absence_Date) as String {format: "yyyy-MM-dd"},
    STATUS:      getStatus($.Accao)
  }". [Not accessible. Value obtained from method: getDetailedDescription()]"


 